MainWindow.xaml

<Window
    x:Class="Socket.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Socket"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="IP Address" />
        <TextBox
            x:Name="IpAddress"
            Grid.Column="1"
            Text="127.0.0.1" />
        <Button
            x:Name="Send"
            Grid.Column="2"
            Margin="10,0,10,1"
            Click="Send_Click"
            Content="Send" />

        <Button
            x:Name="Browse"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,0,10,1"
            Click="Browse_Click"
            Content="Browse..." />

        <TextBlock
            x:Name="File"
            Grid.Row="1"
            Grid.Column="3"
            Text="File.xml" />

        <TextBox
            x:Name="Data"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />

    </Grid>
</Window>
